<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  
  .content{
    -webkit-flow-into: content;
  }
  
  p{
    margin: 0;
  }
  
  .col{
    width: 18em;
    height: 20em;
    float: left;
    -webkit-flow-from: content;
    background: url(images/cat_walking.png) right center no-repeat;
    background-size: 100% auto;
    box-sizing: border-box;
  }
  
  #col1{
    background-position: 12em center;
    -webkit-shape-inside: polygon(nonzero, 0px 0px, 288px 0px, 247px 40px, 219px 46px, 194px 86px, 225px 138px, 215px 197px, 191px 220px, 184px 274px, 286px 281px, 288px 320px, 0px 320px);
  }

  #col2{
    background-position: -6em center;
    padding-left: 1em;
    -webkit-shape-inside: polygon(nonzero, 0px 0px, 288px 0px, 288px 320px, 0px 320px, 1px 278px, 72px 270px, 92px 227px, 111px 231px, 173px 269px, 195px 263px, 163px 210px, 173px 176px, 191px 147px, 176px 107px, 102px 113px, 0px 123px);
  }
  
  </style>
</head>
<body>

  <div class="content">
     <p>
       Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'
     </p>
     <p>
       Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'
     </p>
     <p>
       Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'
     </p>
  </div>

  <div class="col" id="col1"></div>
  <div class="col" id="col2"></div>
  
</body>
</html>